<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Con qué foto te quedas?</title>
    <style type="text/css">
        html, body {
          width: 1920px;
          height: 1080px;
          margin: 0;
          padding: 0;
        }
        body {
            background-color: black;
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .selector {
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        .selector img {
            cursor: pointer;
            display: block;
            width: 48vw;
            margin: 0 0.5vw;
        }
        .selector img.descartada {
            display: none;
        }
        #admin {
            opacity: 0;
            cursor: help;
            transition: opacity ease 0.5s;
        }
        #admin input[type=submit] {
            cursor: pointer;
        }
        #admin .close {
            display: none;
        }
        #admin.active {
            opacity: 1;
            cursor: auto;
        }
        #admin.active .close {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>¿Con quién te quedas?</h1>
    <ul class="selector">
        <li>
            <img src="#" alt="personaje 1" id="photoLeft">
        </li>
        <li>
            <img src="#" alt="personaje 2" id="photoRight">
        </li>
    </ul>
    <form action="api.php" method="POST" id="admin" class="">
        <input type="submit" name="a" value="reset" title="Reset"/>
        <input type="submit" name="a" value="undo" title="Undo"/>
        <button class="close">❌</button>
    </form>
    <script src="main.js"></script>
</body>
</html>
